apiVersion: v1
kind: Service
metadata:
  name: simple-nginx-service # Name of the Service object
spec:
  selector:
    app: nginx # Selects Pods with the label 'app: nginx'
  ports:
    - protocol: TCP
      port: 80 # Port the Service listens on within the cluster
      targetPort: 80 # Port on the Pods to forward traffic to
  type: NodePort # Exposes the Service on each Node's IP at a static port
                 # Good for accessing via Minikube
